<!DOCTYPE html>
<html>
	<head>
		<style>
			.manny{
				width: 200px;
				height: 200px;
				background-color: blue;
				border: 1px solid black;

				-ms-transform: rotate(20deg); 
				-webkit-transform: rotate(30deg); 
				transform: rotate(30deg);
			}
			.stenny{
				width: 200px;
				height: 200px;
				background-color: green;
				border: 1px solid black;
				transform: scale(0.7, 0.7);
			}
			.gay{
				width: 200px;
				height: 200px;
				background-color: black;
				border: 1px solid black;
				transform: matrix(1, -0.3, 0, 1, 0, 0);
			}
		</style>
	</head>
	<body>
		<div class = "manny">
		Box 1
		</div>
		<div class = "stenny">
		Box 2
		</div>
		<div class = "gay">
		Box 3
		</div>
<	</body>
</html>
