<!DOCTYPE html>
<html>
	<head>
		<style>
			.manny{
				width: 200px;
				height: 200px;
				background-color: blue;
				border: 1px solid black;

			}
            .manny:hover{
			
            }
			.banny{
				width: 200px;
				height: 200px;
				background-color: red;
				border: 1px solid black;
			}
            .banny:hover{
            	
            }   
            
			.sanny{
				width: 200px;
				height: 200px;
				background-color: black;
				border: 1px solid black;
			}
            .sanny:hover{
            	
            }   
			.panny{
				width: 200px;
				height: 200px;
				background-color: yellow;
				border: 1px solid black;               
			}
            .panny:hover{
            	
            }
			.ranny{
				width: 200px;
				height: 200px;
				background-color: brown;
				border: 1px solid black;
			}
            .ranny:hover{
            	
            }
			.tanny{
				width: 200px;
				height: 200px;
				background-color: purple;
				border: 1px solid black;

			}
            .tanny:hover{
            	
            }
			.7{
				width: 200px;
				height: 200px;
				background-color: purple;
				border: 1px solid black;
			}
			.7:hover{
			
			}
			.8{
				width: 200px;
				height: 200px;
				background-color: purple;
				border: 1px solid black;
			}
			.8:hover{
			
			}
			.9{
				width: 200px;
				height: 200px;
				background-color: purple;
				border: 1px solid black;
			}
			.9:hover{
			
			}
			.10{
				width: 200px;
				height: 200px;
				background-color: purple;
				border: 1px solid black;
			}
			.10:hover{
			
			}
		</style>
	</head>
	<body>
		<div class = "manny">
		Box 1
		</div>
		<div class = "banny">
		Box 2
		</div>
		<div class = "sanny">
		Box 3
		</div>
		<div class = "panny">
		Box 4
		</div>
		<div class = "ranny">
		Box 5
		</div>
		<div class = "tanny">
		Box 6
		</div>
		<div class = "7">
		Box 7
		</div>
		<div class = "8">
		Box 8
		</div>
		<div class = "9">
		Box 9
		</div>
		<div class = "10">
		Box 10
		</div>
<	</body>
</html>