<!DOCTYPE html>
<html>
	<head>
		<style>
			.manny{
				width: 200px;
				height: 200px;
				background-color: blue;
				border: 1px solid black;
				transition: width 0.5s, height 0.5s;
			}
            .manny:hover{
            	width: 400px;
                height: 400px;
            }
			.banny{
				width: 200px;
				height: 200px;
				background-color: red;
				border: 1px solid black;
			}
            .banny:hover{
            	background-color: yellow;
            }   
            
			.sanny{
				width: 200px;
				height: 200px;
				background-color: black;
				border: 1px solid black;
                transition-timing-function: ease-in-out;
                transition: 5s;
			}
            .sanny:hover{
            	 transform: translate(200px,0px);
            }   
			.panny{
				width: 200px;
				height: 200px;
				background-color: yellow;
				border: 1px solid black;
                transition-property: width;
 			 	transition-duration: 0.5s;
  				transition-timing-function: linear;
  				transition-delay: 0.5s;
			}
            .panny:hover{
            	 width: 500px;
            }
			.ranny{
				width: 200px;
				height: 200px;
				background-color: brown;
				border: 1px solid black;
                transition: width 2s, height 2s, transform 2s;
			}
            .ranny:hover{
            	width: 300px;
 				height: 300px;
                transform: rotate(360deg);
            }
			.tanny{
				width: 200px;
				height: 200px;
				background-color: purple;
				border: 1px solid black;
                transition-timing-function: ease-in-out;
			}
            .tanny:hover{
            	width: 400px;
            }
		</style>
	</head>
	<body>
		<div class = "manny">
		Box 1
		</div>
		<div class = "banny">
		Box 2
		</div>
		<div class = "sanny">
		Box 3
		</div>
		<div class = "panny">
		Box 4
		</div>
		<div class = "ranny">
		Box 5
		</div>
		<div class = "tanny">
		Box 6
		</div>
<	</body>
</html>